<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Barbearia Alura</title>
	<meta name="generator" content="LibreOffice 7.0.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2022-10-28T17:25:46.455077733"/>
	<meta name="" content=""/>
	<meta name="created" content="00:00:00">
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		p { margin-bottom: 0.25cm; background: transparent; line-height: 115%; text-align: center; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; text-align: center; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; background: transparent; text-align: center; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Noto Serif CJK SC"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Lohit Devanagari"; font-size: 18pt; font-weight: bold }
		em { font-style: italic }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="pt-BR" link="#000080" vlink="#800000" dir="ltr"><p><img src="index_html_c4641ed5f30c594b.jpg" name="Figura1" align="bottom" width="91%" border="0"/>

</p>
<h1 class="western"><span style="display: inline-block; border: none; padding: 0cm"><font size="6" style="font-size: 24pt"><b><span style="background: #cccccc"><font face="Liberation Serif, serif">CANAL
<font color="#2a6099">SPACEFOX65</font></span></span></b></font></font></h1>
<p><span style="display: inline-block; border: none; padding: 0cm"><span style="background: #cccccc">Localizada
no </span><span style="background: #cccccc">youtube desde 2020, esse
canal tem o conteudo direcionado a gameplay</span></span></p>
<p><a name="missao"></a><span style="display: inline-block; border: none; padding: 0cm"><font size="4" style="font-size: 15pt"><span style="background: #cccccc"><em>Nossa
missão é: </span></font></em><strong><font size="4" style="font-size: 15pt"><span style="background: #cccccc"><em>&quot;Proporcionar
</span></font></strong></em><font size="4" style="font-size: 15pt"><i><b><span style="background: #cccccc"><strong>cenas
engraçadas para alegrar seu dia</span></b></i></font></strong><strong><font size="4" style="font-size: 15pt"><span style="background: #cccccc"><em>&quot;</span></font></strong></em><font size="4" style="font-size: 15pt"><span style="background: #cccccc"><em>.</span></span></font></em></p>
<p><span style="display: inline-block; border: none; padding: 0cm"><span style="background: #cccccc">Oferecemos
videos engraçados e divertidos, com amigos e pretendo trazer
inscritos pros videos tambem</span></span></p>
<h2 class="western"><span style="display: inline-block; border: none; padding: 0cm"><span style="background: #ffffff">Próximas
series e quadros do canal</span></span></h2>
<ul>
	<li><p style="margin-bottom: 0cm"><span style="display: inline-block; border: none; padding: 0cm"><span style="background: #ffffff"><i>SPORE</i>
	</span></span>
	</p>
	<li><p style="margin-bottom: 0cm"><span style="display: inline-block; border: none; padding: 0cm"><span style="background: #ffffff"><i>BORA
	FALAR:</i> </span></span>
	</p>
	<li><p style="margin-bottom: 0cm"><span style="display: inline-block; border: none; padding: 0cm"><span style="background: #ffffff"><i>MINECRAFT
	REINOS</i> </span></span>
	</p>
	<li><p><span style="display: inline-block; border: none; padding: 0cm"><span style="background: #ffffff"><i>CONTANDO
	HISTORIAS FODAS</i> </span></span>
	</p>
</ul>
<p style="margin-bottom: 0cm"><span style="display: inline-block; border: none; padding: 0cm"><span style="background: #ffffff">
<font size="5" style="font-size: 20pt">selo de aprovação :</font><img src="index_html_666dc030db949ba9.jpg" name="Figura2" align="bottom" width="50%" border="0"/>

</span></span>
</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm"><br/>

</p>
<p style="margin-bottom: 0cm"><span style="display: inline-block; border: none; padding: 0cm"><span style="background: #ffffff"><font size="4" style="font-size: 15pt">CANAL:
https://www.youtube.com/channel/UC6Q90cxuE6zmHVQVZcZNOYA</span></span></font></p>
</body>
</html>